<html>
	<head>
		<link rel = "stylesheet" input = "text/css" href = "room.css">
	</head>
	<body>
		<div id="wrapper">
			<table class="table_1">
				<div id="font_1">
					<tr>
						<td align="right" class="hardrock"><h1>HardRock Hotel</h1></td>
						<td align="right" class="cellphone"><h3>1-800-000-0000</h3></td>
						<td class="book1"><center><a href="#"><h3>Book Now</h3></a></center></td>
					</tr>
				</div>
			</table>
			<div id="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Room</a></li>
				<li><a href="#">Transport</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
			</div>
			
			<br>
			<div id="content">
				<h2>Our Rooms</h2>
				<table class="table_2">
					<tr>
						<td> &nbsp </td>
						<td><img src="room/hillview deluxe.jpg" alt="Hill View" style="width:404px;height:228px"></td>
						<td> &nbsp </td>
						<td class="hilldis"><h3>HillView Deluxe</h3><br>A chic space features tricked up rockin' rooms with a panoramic view of <br>
						the hills. Every room is fully equipped with modern amenities.<br><br>
						Bed Type: King Bed or 2 Single Beds.<br>Size: 29m2</td>
					</tr>
				</table>
				<table class="table_2">
					<tr>
						<td> &nbsp </td>
						<td class="hilldis"><h3>SeaView Deluxe</h3><br>Break away from yet another classic seaview room and check out our <br>
						sexy design, where style meets substance. Features an opened or <br>
						closed bathroom wall, you will love the vibe. Enjoy a full range of <br>
						modern amenities in the rooms. Sleep like a Rock and rise in the <br>
						morning to an unprecedented view of the sea and the largest free-form <br>
						swimming pool in Penang.<br><br>Bed Type: King Bed or 2 Single <br>Size: 35m2 </td>
						<td> &nbsp </td>
						<td><img src="room/Seaview Deluxe.jpg" alt="Hill View" style="width:404px;height:228px"></td>
					</tr>
				</table>
				<table class="table_2">
					<tr>
						<td> &nbsp </td>
						<td><img src="room/lagoon deluxe.jpg" alt="Hill View" style="width:404px;height:228px"></td>
						<td> &nbsp </td>
						<td class="hilldis"><h3>Lagoon Deluxe</h3><br>Another innovative creation to keep our guests pampered. Here, you<br>
						can jump right into the pool from the room's deck! That's how<br>
						imaginative we are because we know what your desire for a rockin'<br>
						vacation. It's the first in Penang! So be one of our first few guests to<br>
						experience. However, we love children too much and due to safety<br>
						reasons, kids below 12 are not allowed to stay in these rooms.<br><br>Bed Type: King Bed or 2 Single<br>
						Size: 42m2</td>
					</tr>
				</table>
				<table class="table_2">
					<tr>
						<td> &nbsp </td>
						<td class="hilldis"><h3>Lil'Rock Suit</h3><br>Aptly named the Lil' Rock Suite, this is a one-of-its kind room designed<br>
						with the young rock stars in mind.  Equipped with all the awesome<br>
						amenities to keep the little ones entertained, the whole family can enjoy<br>
						more space, glamour and grandeur. With their very own TV, play station<br>
						3, music videos, special kid’s in-room dining menu and a mini bar full of<br>
						snacks, a true rock star holiday begins here. This kids-focused suite<br>
						comes with a king size bed and one single bed with a trundle.<br>
						offers a serene hill view.<br><br>Bed Type: King Bed & 1 Single with 1 Trundle<br>
						Size: 41m2</td>
						<td> &nbsp </td>
						<td><img src="room/lil rock suite.jpg" alt="Hill View" style="width:404px;height:228px"></td>
					</tr>
				</table>
			</div>
			
			<div id="sidebar">
				<h2>Change Dates</h2>
				<center>
				<form>
					<label>Check In</label><br>		
					<input type="date"/><br><br>
					<label>Check out</label><br>			
					<input type="date"/>
					<table border=1>
						<tr>
							<td> Adults <br>
							<input type="number" size=""></td>
							<td> Kids <br>
							<input type="number"></td></td>
						</tr>
					</table>
				<div>
				</form>
				</center>
			</div>
		</div>
	</body>
</html>
